<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    android:id="@+id/myLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff0033cc"
    android:padding="4dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffff0066"
        android:text="User Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:layout_x="0dip"
        android:layout_y="10dip"
        >
    </TextView>
    <EditText
        android:id="@+id/etName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_x="0dip"
        android:layout_y="38dip"
        >
    </EditText>
    <Button
        android:layout_width="120dip"
        android:text="Go"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/btnGo"
        android:layout_x="100dip"
        android:layout_y="170dip" />
</AbsoluteLayout>